body{
    background-color: var(--color-violetaFuerte);
}

header{
    background-color: var(--color-magenta);
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* section{
    display: flex;
    flex-direction: column;
    
} */
section p{
    font-size: 12px;
}

 .image{
    margin-top: 20px;
    padding: 10px;
}
img{
    width: 100%;
    border-radius: 10px;
}
.card{
    justify-content: center;
    margin-top: 20px;
}
.titulo{
    background-color: var(--color-lila);
    height: 50px;
    border-radius: 10px;
    margin: 0 25px 0px 25px;
}
.titulo h1{
    padding-top: 10px;
    text-align: center;
}

.info{
    margin: 15px 10px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.info h3{
    padding-top: 10px;
    padding-bottom: 10px;
}
.info p{
    padding-bottom: 20px;
}

.boton{
    margin-left: 100px;
}


.boton button{
        --glow-color: rgb(217, 176, 255);
        --glow-spread-color: rgba(191, 123, 255, 0.781);
        --enhanced-glow-color: rgb(231, 206, 255);
        --btn-color: rgb(100, 61, 136);
        border: .25em solid var(--glow-color);
        padding: 1em 3em;
        color: var(--glow-color);
        font-size: 10px;  /* con el tamaño de letra se achica al botón */
        font-weight: bold;
        background-color: var(--btn-color);
        border-radius: 1em;
        outline: none;
        box-shadow: 0 0 1em .25em var(--glow-color),
               0 0 4em 1em var(--glow-spread-color),
               inset 0 0 .75em .25em var(--glow-color);
        text-shadow: 0 0 .5em var(--glow-color);
        position: relative;
        transition: all 0.3s;
}
       
.boton button::after {
        pointer-events: none;
        content: "";
        position: absolute;
        top: 120%;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: var(--glow-spread-color);
        filter: blur(2em);
        opacity: .7;
        transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
    }
       
.boton button:hover {
        color: var(--btn-color);
        background-color: var(--glow-color);
        box-shadow: 0 0 1em .25em var(--glow-color),
               0 0 4em 2em var(--glow-spread-color),
               inset 0 0 .75em .25em var(--glow-color);
       }
       
.boton button:active {
        box-shadow: 0 0 0.6em .25em var(--glow-color),
               0 0 2.5em 2em var(--glow-spread-color),
               inset 0 0 .5em .25em var(--glow-color);
}

.contenido{
    margin: 30px 10px 10px 20px
}

.contenido h4{
    margin-bottom: 10px;
    text-align: center;
}

.caja{
   
    margin: 10px 10px 10px 30px;
    text-align: center;
}
.logosc{
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 10px;
}
#vs{
    margin-top: 20px;
    width: 50%;
}
#node{
    width: 50%;
}

footer{
    background-color: var(--color-lila);
    padding: 10px;
    font-size: 10px;
}

@media (min-width:361px){

    .image{
        width: 70%;
        align-self: center;
    }
    
    .card{
        align-items: center;
    }
    /* .titulo{
       width: 150px;
       height: 75px;
    } */
    .titulo h1{
        
       text-align: center;
    }
}







 